{
  "root": true,
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "globals": {
    '__': true,
    'GLOBALS': true
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jquery": true,
    "mocha": true
  },
  "rules": {
    "no-const-assign": 2,
    "no-var": 0,
    "no-underscore-dangle": 0,
    "no-alert": 2,
    "no-lone-blocks": 0,
    "no-bitwise": 2,
    "camelcase": 0,
    "curly": 2,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-extend-native": 2,
    "wrap-iife": 0,
    "no-use-before-define": 0,
    "new-cap": 0,
    "no-caller": 2,
    "no-empty": 1,
    "no-irregular-whitespace": 2,
    "no-new": 0,
    "no-plusplus": 0,
    "quotes": [2, "single", { "allowTemplateLiterals": true }],
    "no-undef": 2,
    "no-unused-vars": [2, { "args": "after-used" }],
    "strict": [ 0, "global"],
    "max-params": 0,
    "max-depth": 0,
    "max-statements": 0,
    "complexity": 0,
    "semi": 2,
    "no-cond-assign": 0,
    "no-debugger": 1,
    "no-eq-null": 0,
    "no-eval": 0,
    "no-unused-expressions": 2,
    "block-scoped-var": 0,
    "no-iterator": 0,
    "linebreak-style": 0,
    "no-loop-func": 0,
    "no-multi-str": 0,
    "eol-last": 2,
    "require-yield": 0,
    "valid-typeof": 0,
    "no-proto": 0,
    "no-script-url": 0,
    "no-shadow": 2,
    "dot-notation": 2,
    "no-new-func": 0,
    "no-new-wrappers": 0,
    "no-invalid-this": 0,
    "one-var": 0,
    "comma-dangle": 2,
    "array-bracket-spacing": 0,
    "no-trailing-spaces": 0,
    "lines-around-comment": 0,
    "quote-props": 0,
    "no-console": 1,
    "valid-jsdoc": 0,
    "vars-on-top": 1,
    "consistent-this": [2, "that"],
    "space-before-function-paren": [2, "never"],
    "no-multiple-empty-lines": [1,
      {"max": 1, "maxEOF": 0, "maxBOF": 0}
    ],
    "comma-style": [2, "last"],
    "max-len": [1, 150, {"ignoreStrings": true, "ignoreTemplateLiterals": true}],
    "indent": [1, "tab", { "SwitchCase": 1 } ],
    "no-mixed-spaces-and-tabs": 1,

    "jsx-quotes": 1,
    "react/display-name": 0,
    "react/forbid-prop-types": [1, {"forbid": ["any"]}],
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-curly-spacing": 1,
    "react/jsx-indent-props": 0,
    "react/jsx-key": 1,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-literals": 0,
    "react/jsx-no-undef": 1,
    "react/jsx-pascal-case": 1,
    "react/jsx-sort-prop-types": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/jsx-wrap-multilines": 1,
    "react/no-danger": 0,
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": 1,
    "react/no-direct-mutation-state": 1,
    "react/no-multi-comp": 0,
    "react/no-set-state": 0,
    "react/no-unknown-property": 1,
    "react/prefer-es6-class": 1,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": 1
  }
}
